{
  "name": "uninter-questions",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "crawler": "node scripts/crawler.js",
    "fix-conflicts": "node scripts/fix-conflicts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "html-react-parser": "^5.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@vitejs/plugin-react": "^4.4.1",
    "commander": "^14.0.2",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "fs-extra": "^11.3.0",
    "globals": "^15.15.0",
    "puppeteer": "^22.15.0",
    "vite-plugin-pwa": "^0.21.2"
  }
}
